# test-frameworks

./: .gitignore  README.md  pom.xml
testing-ex-1/: pom.xml
testing-ex-1/src/main/java/com/testing/: MainApplication.java
testing-ex-1/src/main/java/com/testing/beans/: ServiceAppBean.java  ServiceDetailsBean.java
testing-ex-1/src/main/java/com/testing/services/: ServiceTest.java
testing-ex-1/src/main/java/com/testing/utils/: AppConfig.java
testing-ex-1/src/test/java/com/testing/: DefaultTest.java
testing-ex-10/: pom.xml
testing-ex-10/src/main/java/com/testing/: AboutPage.java  BlogPage.java  ContactPage.java  GooglePage.java  MainPage.java  TemplatePage.java
testing-ex-10/src/test/java/com/testing/: AboutPageTest.java  BaseTest.java  BlogPageTest.java  ContactPageTest.java  DefaultTest.java  MainPageTest.java
testing-ex-11/: pom.xml
testing-ex-11/src/test/java/com/testing/: DefaultTest.java
testing-ex-12/: pom.xml
testing-ex-12/reports/qa/: emailable-report.html
testing-ex-12/src/main/java/com/testing/carina/demo/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
testing-ex-12/src/main/java/com/testing/carina/demo/db/mappers/: UserMapper.java  UserPreferenceMapper.java
testing-ex-12/src/main/java/com/testing/carina/demo/db/models/: User.java  UserPreference.java
testing-ex-12/src/main/java/com/testing/carina/demo/gui/components/: FooterMenu.java  ModelItem.java  NewsItem.java  WeValuePrivacyAd.java
testing-ex-12/src/main/java/com/testing/carina/demo/gui/components/compare/: CondidateBlock.java  ModelSpecs.java
testing-ex-12/src/main/java/com/testing/carina/demo/gui/pages/: BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java  NewsPage.java
testing-ex-12/src/main/java/com/testing/carina/demo/mobile/gui/pages/android/: CarinaDescriptionPage.java  ChartsPage.java  ContactUsPage.java  LoginPage.java  MapsPage.java  UIElementsPage.java  WebViewPage.java  WelcomePage.java
testing-ex-12/src/main/java/com/testing/carina/demo/mobile/gui/pages/common/: CarinaDescriptionPageBase.java  ChartsPageBase.java  ContactUsPageBase.java  LoginPageBase.java  MapsPageBase.java  UIElementsPageBase.java  WebViewPageBase.java  WelcomePageBase.java
testing-ex-12/src/main/java/com/testing/carina/demo/mobile/gui/pages/ios/: CarinaDescriptionPage.java  LoginPage.java  WelcomePage.java
testing-ex-12/src/main/java/com/testing/carina/demo/utils/: ConnectionFactory.java  MobileContextUtils.java
testing-ex-12/src/test/java/com/testing/carina/demo/: APISampleTest.java  CucumberWebSampleTest.java  DBSampleTest.java  DataprovidersSampleTest.java  MobileSampleTest.java  TagManagerTest.java  WebSampleSingleDriver.java  WebSampleTest.java
testing-ex-12/src/test/java/com/testing/carina/demo/cucumber/steps/: GSMArenaNewsSteps.java
testing-ex-12/src/test/resources/testng_suites/: android.xml  api.xml  cucumber-web.xml  ios.xml  tags.xml  test-params.xml  web-single-driver.xml  web.xml
testing-ex-13/: pom.xml
testing-ex-13/src/main/java/com/testing/: Simulator.java
testing-ex-13/src/test/java/com/testing/: SimulatorRestIT.java
testing-ex-2/: pom.xml
testing-ex-2/src/main/java/com/testing/controllers/: ControllerTest.java
testing-ex-2/src/main/java/com/testing/services/: ServiceTest.java
testing-ex-2/src/main/java/com/testing/utils/: RedisCache.java
testing-ex-2/src/test/java/com/testing/: DefaultTest.java
testing-ex-3/: pom.xml
testing-ex-3/src/main/java/com/testing/: MainApp.java
testing-ex-3/src/test/java/com/testing/: DefaultTest.java
testing-ex-4/: pom.xml
testing-ex-4/src/main/java/com/testing/: ReactiveMainApp.java
testing-ex-4/src/main/java/com/testing/controllers/: ControllerTest.java
testing-ex-4/src/main/java/com/testing/services/: ServiceTest.java
testing-ex-4/src/main/java/com/testing/utils/: ErrorHandler.java  GlobalErrorAttributes.java
testing-ex-4/src/test/java/com/testing/: DefaultTest.java
testing-ex-5/: pom.xml
testing-ex-5/src/main/java/com/testing/utils/: ErrorHandler.java
testing-ex-5/src/test/java/com/testing/: DefaultSteps.java  DefaultStory.java
testing-ex-5/src/test/resources/stories/: DefaultStory.story
testing-ex-5/src/test/resources/suites/: DefaultSuite.txt
testing-ex-6/: pom.xml
testing-ex-6/src/main/java/com/testing/services/: ServiceTest.java
testing-ex-6/src/test/java/com/testing/: DefaultFeature.java  DefaultSteps.java
testing-ex-6/src/test/resources/features/: DefaultFeature.feature
testing-ex-7/: pom.xml
testing-ex-7/src/test/java/com/testing/: DefaultTest.java
testing-ex-8/: pom.xml
testing-ex-8/src/main/java/com/testing/controllers/: ControllerTest.java
testing-ex-8/src/test/java/com/testing/: DefaultSteps.java  DefaultTest.java
testing-ex-9/: pom.xml
testing-ex-9/src/test/java/com/testing/: DefaultFeature.java
testing-ex-9/src/test/resources/: karate-config.js
testing-ex-9/src/test/resources/features/: DefaultFeature.feature
