<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.testing</groupId>
    <artifactId>test-frameworks</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>testing-ex-1</module>
        <module>testing-ex-2</module>
        <module>testing-ex-3</module>
        <module>testing-ex-4</module>
        <module>testing-ex-5</module>
        <module>testing-ex-6</module>
        <module>testing-ex-7</module>
        <module>testing-ex-8</module>
        <module>testing-ex-9</module>
        <module>testing-ex-10</module>
        <module>testing-ex-11</module>
    </modules>

</project>